SEE PICTURE FOR LATEST TASK ASSIGNMENT:
IMAGE: https://mega.co.nz/#!pFVCxQbb!61yZDmnTWQuYlRbKN-yvZLvyojtfz5B3ObudlGbRlaE

[Updated] TEMPLATE PAGE: https://www.facebook.com/download/1453749374916757/templatepage.htm




OLD TASKS
Josh
Portal page
statistics
contact us
about us

Josimar
course materials
results from exam / tests


Connor
courses
practice test prepare
practice test


Matt C
course a -> Done
take exam prepare
exam
@also done homepage, signup


Matt T
results from portal
register
homepage
take the exam
